$(CURRENTPATH)/bin/iPhoneSimulator$(SDKVERSION).sdk/lib/libssl.a: $(CURRENTPATH)/src/openssl-$(OPENSSL_VERSION)/touched_iphonesimulator_i386

$(CURRENTPATH)/bin/iPhoneSimulator$(SDKVERSION).sdk/lib/libcrypto.a: $(CURRENTPATH)/src/openssl-$(OPENSSL_VERSION)/touched_iphonesimulator_i386

$(CURRENTPATH)/src/openssl-$(OPENSSL_VERSION)/touched_iphonesimulator_i386: $(CURRENTPATH)/src/touched
	@echo "Building openssl for iPhoneSimulator $(SDKVERSION) i386"
	@echo "Please stand by..."
	mkdir -p $(CURRENTPATH)/bin/iPhoneSimulator$(SDKVERSION).sdk
	CC="$(DEVELOPER)/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch i386 " && (cd $(CURRENTPATH)/src/openssl-$(OPENSSL_VERSION) && $(MAKE) clean && ./Configure BSD-generic32 $(CONFIG_VAR) --openssldir=$(CURRENTPATH)/bin/iPhoneSimulator$(SDKVERSION).sdk && sed -ie "s!^CFLAG=!CFLAG=-miphoneos-version-min=$(MIN_IOS_VERSION) -isysroot $(DEVELOPER)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(SDKVERSION).sdk !" "Makefile" && $(MAKE) && $(MAKE) install && $(MAKE) clean ) > $(CURRENTPATH)/bin/iPhoneSimulator$(SDKVERSION).sdk/build-openssl-$(OPENSSL_VERSION).log 2>&1
	touch $@
