$(SIM_BASE)-i386/lib/libssl.a $(SIM_BASE)-i386/lib/libcrypto.a: $(TOUCH_BASE)/i386

$(TOUCH_BASE)/i386: $(PREPARE_TOUCH)
	@echo "Building openssl for iPhoneSimulator $(IPHONE_SIMULATOR_SDKVERSION) i386"
	@echo "Please stand by..."
	mkdir -p $(SIM_BASE)-i386
	export CC="$(DEVELOPER)/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch i386 " && (cd $(OPENSSL_SRC) && $(MAKE) clean && ./Configure BSD-generic32 $(CONFIG_VAR) --openssldir=$(SIM_BASE)-i386 && sed -ie "s!^CFLAG=!CFLAG=-miphoneos-version-min=$(MIN_IOS_VERSION) -isysroot $(DEVELOPER)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(IPHONE_SIMULATOR_SDKVERSION).sdk !" "makefile" && $(MAKE) && $(MAKE) install && $(MAKE) clean ) > $(SIM_BASE)-i386/build-openssl-$(OPENSSL_VERSION).log 2>&1
	touch $@

$(SIM_BASE)-x86_64/lib/libssl.a $(SIM_BASE)-x86_64/lib/libcrypto.a: $(TOUCH_BASE)/x86_64

$(TOUCH_BASE)/x86_64: $(PREPARE_TOUCH)
	@echo "Building openssl for iPhoneSimulator $(IPHONE_SIMULATOR_SDKVERSION) x86_64"
	@echo "Please stand by..."
	mkdir -p $(SIM_BASE)-x86_64
	export CC="$(DEVELOPER)/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch x86_64 " && (cd $(OPENSSL_SRC) && $(MAKE) clean && ./Configure BSD-generic32 $(CONFIG_VAR) --openssldir=$(SIM_BASE)-x86_64 && sed -ie "s!^CFLAG=!CFLAG=-miphoneos-version-min=$(MIN_IOS_VERSION) -isysroot $(DEVELOPER)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(IPHONE_SIMULATOR_SDKVERSION).sdk !" "makefile" && $(MAKE) && $(MAKE) install && $(MAKE) clean ) > $(SIM_BASE)-x86_64/build-openssl-$(OPENSSL_VERSION).log 2>&1
	touch $@

